# ai-agent-ai-coder

./: .env.example  .gitignore  FEATURES.md  README.md  analyze_docx.py  code-analysis-request.json  maven_output.txt  mvnw.cmd  pom.xml  run.bat  start-project.ps1  test-date.html  test-request.json  translation-request.json  使用IntelliJ IDEA启动项目.md  修复总结.md  文生图功能说明.md  测试总结.md
.claude/: settings.local.json
src/main/java/com/example/agent/: AdvancedAgent.java  Agent.java  AgentApplication.java  BaseAgent.java
src/main/java/com/example/agent/config/: AgentConfig.java  DynamicLlmClientFactory.java  LlmClientFactory.java  LocalDateTimeAdapter.java  ProviderConfig.java  ProviderConfigManager.java  ProviderRegistry.java  ProviderType.java
src/main/java/com/example/agent/services/: AgentService.java  ExecutionTrace.java  MemoryService.java
src/main/java/com/example/agent/skills/: BaseSkill.java  CodeAnalysisSkill.java  Skill.java  SkillManager.java  TongJinchengSkill.java  TranslationSkill.java
src/main/java/com/example/agent/tools/: CalculatorTool.java  DataSpiderTool.java  DateTimeTool.java  DateToolTester.java  ExcelTool.java  FileTool.java  NetworkTool.java  RealSearchTool.java  SearchTool.java  StableDiffusionTool.java
src/main/java/com/example/agent/web/: AgentWebApplication.java
src/main/java/com/example/agent/web/controller/: ApiController.java  ProviderConfigController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  provider-config.js
src/main/resources/templates/: api.html  index.html  provider-config.html
src/test/java/com/example/agent/: AgentTest.java
